*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #edf2f8;
    line-height: 1.5;
}

.container{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background:#fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(17,12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

#header{
    display: flex;
    align-items:center;
    margin-bottom: 10px;
}

.header-text p{
   opacity: 50%;
}

.images{
    width: 40px;
    height: 40px;
    border-radius:50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.lead{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.quote{
    font-size: 15px;
    line-height: 1.4;
    opacity: 70%;
    text-align: justify;
}
.one{
    background:hsl(263, 55%, 52%);
    color:#fff;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
}

.two{
    background:hsl(217, 19%, 35%);
    color:#fff;
}

.four{
    background:hsl(219, 29%, 14%);
    color:#fff;
    grid-column: 2/4;
    grid-row: 2/3;
}
.three{
    grid-column: 4/5;
    grid-row: 1/3;
}

@media(max-width:760px){
    .container{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .one{
grid-column: 1;
    }

    .three{
        grid-column: 1;
        grid-row: 5/6;
    }

    .four{
grid-column: 1;
    grid-row: 4;
    }
}